<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIN </title>
    <style>
body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(74, 207, 74);
    }
    .container{
    max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
    }
    h1 {
  text-align: center;
  color: #333;
}
.bvn-container{
    margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: rgb(53, 219, 53);
}
.ninDetails-holder{
    margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}
    </style>
</head>
<body>
<form>
    <div class="container">
        <h1>FIND ME</h1>
        <div class="nin-container">
            <label><b>NIN NUMBER</b></label>
            <input type="text" id="ninBox" placeholder="Enter NIN Number"
            maxlength="11" required>
        </div>
        <button id="btn">Fetch Details</button>
        <div class="ninDetails-holder" id="ninDetailsHolder"></div>
    </div>
    </form>


    <script src="../js/ninfetcher.js"></script>
</body>
</html>